<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Responsive Email Template</title>
                                                                                                                                                                                                                                                                                                                                                                                                            
    <style type="text/css">
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
        table {border-collapse: collapse;}
        
        @media only screen and (max-width: 640px)  {
                        body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                        body[yahoo] .center {text-align: center!important;}  
                }
                
        @media only screen and (max-width: 479px) {
                        body[yahoo] .deviceWidth {width:280px!important; padding:0;}    
                        body[yahoo] .center {text-align: center!important;}  
                }
    </style>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
                <!--Start Header-->
                <table width="700" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td style="padding: 6px 0px 0px">
                            <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                <tr>
                                    <td width="100%" >
                                        <!--Start logo-->
                                        <table  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td class="center" style="padding: 20px 0px 10px 0px">
                                                    <a href="#"><img src="assets/img/email/tha_logo.png"></a>
                                                </td>
                                            </tr>
                                        </table><!--End logo-->
                                        <!--Start nav-->
                                        <table  border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td  class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 0px 10px 0px;">
                                                    <a href="thaihotels.org" style="text-decoration: none; color: #3b3b3b;">HOME</a>
                                                    &nbsp; &nbsp;
                                                    <a href="http://thaihotels.org/tha-membership/" style="text-decoration: none; color: #3b3b3b;">THA Membership</a>
                                                    &nbsp; &nbsp;
                                                    <a href="http://thaihotels.org/training/" style="text-decoration: none; color: #3b3b3b;">Training</a>
                                                    &nbsp; &nbsp;
                                                    <a href="http://thaihotels.org/news-events-test/" style="text-decoration: none; color: #3b3b3b;">News</a>                            
                                               </td>
                                            </tr>
                                        </table><!--End nav-->
                                    </td>
                                </tr>
                            </table>
                       </td>
                    </tr>
                </table>
                <!--End Header-->
                
                
                
                
                
                <!-- Footer -->
                <table width="700"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0px; " >
                             ร่วมติดตามข่าวสารจากเรา
                        </td>
                    </tr>
                      <tr>
                        <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0px; " >
                             คุณได้รับอีเมลฉบับนี้ เนื่องจากคุณสมัครเป็นสมาชิก สมาคมโรงแรมไทย <a style="text-decoration: none; color: #3498db;" href="#">here</a>  
                        </td>
                    </tr>
                      <tr>
                        <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px 50px; ">
                            Copyright © Unify Template 2014                            
                        </td>
                    </tr>
                </table>
                <!--End Footer-->
            </td>
        </tr>
        </table>
    </body>
</html>
